{

    "token": "OTcxMDAwMjAwNDY0MzE0NDI4.G2icau.9YKq_2Q6NJnnsMCIK1YegxRPmqmnpmEITBShTI",

    "prefix": "!",

    

        "webhook_name": "DXSET",

        "webhook_title": "DXSET",

        "content": "@everyone https://discord.gg/ZHAVfgKaFx",

        "title_url": "https://thumbs.gfycat.com/HeartyImmaterialDotterel-size_restricted.gif",

        "icon_url": "https://cdn.discordapp.com/attachments/918455030472921088/918457726781243402/1639047787775.jpeg",

        "avatar_url": "https://cdn.discordapp.com/attachments/918455030472921088/918457726781243402/1639047787775.jpeg",

        "description": "https://discord.gg/ZHAVfgKaFx",

        "embed_footer": "https://discord.gg/ZHAVfgKaFx",

        "image_url": "https://thumbs.gfycat.com/HeartyImmaterialDotterel-size_restricted.gif"

}